{
  "settings": {
    "title": "",
    "h": "auto",
    "theme": "auto",
    "font": "geist",
    "sort": "custom",
    "from": "0",
    "night": "22-7",
    "hours": "9-17",
    "days": "12345"
  },
  "people": [
    { "name": "Me", "tz": "Europe/Berlin" },
    { "name": "Atlanta", "tz": "America/New_York" },
    { "name": "Bengaluru", "tz": "Asia/Kolkata" }
  ]
}
